itemGroup.apothecaryItemTab=Apothecary Items

item.apothecary.wool_of_bat.name=Wool of Bat
item.apothecary.chalk.name=Chalk
item.apothecary.chalk.black.name=Black Chalk
item.apothecary.chalk.red.name=Red Chalk
item.apothecary.chalk.green.name=Green Chalk
item.apothecary.chalk.brown.name=Brown Chalk
item.apothecary.chalk.blue.name=Blue Chalk
item.apothecary.chalk.purple.name=Purple Chalk
item.apothecary.chalk.cyan.name=Cyan Chalk
item.apothecary.chalk.silver.name=Light Gray Chalk
item.apothecary.chalk.gray.name=Gray Chalk
item.apothecary.chalk.pink.name=Pink Chalk
item.apothecary.chalk.lime.name=Lime Chalk
item.apothecary.chalk.yellow.name=Yellow Chalk
item.apothecary.chalk.lightBlue.name=Light Blue Chalk
item.apothecary.chalk.magenta.name=Magenta Chalk
item.apothecary.chalk.orange.name=Orange Chalk
item.apothecary.chalk.white.name=White Chalk